<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .title{
        text-align: center;
        margin-top: 40px;
    }
    .title span{
        color: rgba(250, 20, 20, 0.842);
        text-decoration: underline;
        text-transform:capitalize;
        padding-left: 10px;
        letter-spacing: 1px;
    }
    .title h1{
        color: #000;
        font-size: 45px;
        text-transform: capitalize;
    }
</style>
<body>
    <div class="title">
        <h1>session 12 <span> welcome</span></h1>
    </div>
</body>
</html>